PORT = 5000
MYSECRET = TOP_SECRET
TESTTOKEN = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzYTQ3YjJjNDlkYjU3NGYzNDgzMDI4YSIsImVtYWlsIjoiYWRtaW5AZ21haWwuY29tIiwiaWF0IjoxNjcxNzIzODIwfQ.x-Jm5iDomSFX--PJte81TOcdh5zphtjesUfG8ChXots
